manage_tools/isolateByWarnings_feature/isolateUI.xaml

<Window x:Class="bimkit.isolateUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:bimkit"
        mc:Ignorable="d"
        Title="Isolate Elements" WindowStyle="None" AllowsTransparency="True" Height="537" Width="650">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="0,0,-1,-1">
            <!-- Custom Title Bar -->
            <Border Height="40" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#3264c8" Offset="0"/>
                        <GradientStop Color="#090b3c" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Image x:Name="TitleBarImage" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="Button_Click_1" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
                </Grid>
            </Border>

            <!-- Main Content -->
            <TextBlock HorizontalAlignment="Right" Margin="0,45,30,0" TextWrapping="Wrap" Text="Version: 1.0.0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Right" Margin="0,61,30,0" TextWrapping="Wrap" Text="Isolate 2D and 3D Elements According to Warning Types" VerticalAlignment="Top"/>
            <Grid Margin="18,40,18,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" Width="594" Height="auto" Grid.RowSpan="2">
                    <Label Margin="6,0,0,0" Content="Warnings"
                     FontSize="16"
                     FontWeight="Bold"
                     />
                    <ListBox BorderThickness="0" x:Name="WarningsListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="584" MaxHeight="150" Margin="5,0,5,10" ItemsSource="{Binding Warnings}" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding WarningType}" IsChecked="{Binding IsChecked}" Margin="0,0,0,10"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="6,0,0,10">
                        <Button x:Name="SelectAllButton" Content="Select All" Width="100" Height="30" Margin="5,0" Click="SelectAllButton_Click"/>
                        <Button Content="Select None" Width="100" Height="30" Margin="5,0" Click="SelectNoneButton_Click"/>
                    </StackPanel>
                    <Label Width="250" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Setup (View Filter)"
                        FontSize="16"
                        FontWeight="Bold"
                     />
                    <Label Width="215" HorizontalAlignment="Right" Margin="0,-30,0,0" Content="Setup (View Naming)"
                        FontSize="16"
                        FontWeight="Bold"
                     />
                    <Grid>
                        <StackPanel Width="300" HorizontalAlignment="Left">
                            <CheckBox x:Name="IsolateInCurrentViewCheckBox" Content="Temporarily Isolate Elements in Current View" Margin="10,5,0,15" Checked="SetupCheckBox_Checked" Unchecked="SetupCheckBox_Unchecked" Width="280" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="CreateSingleViewCheckBox" Content="Create Single View and Hide Other Elements" Margin="10,0,10,15" Checked="SetupCheckBox_Checked" Unchecked="SetupCheckBox_Unchecked" Width="280" HorizontalAlignment="Left"/>
                            <CheckBox x:Name="CreateMultipleViewsCheckBox" Content="Create Multiple Views and Hide Other Elements" Margin="10,0,10,15" Checked="SetupCheckBox_Checked" Unchecked="SetupCheckBox_Unchecked" Width="280" HorizontalAlignment="Left"/>
                            <!--<CheckBox x:Name="ColorOverrideCheckBox" Content="Color Override Elements in New View" Margin="10,0,10,10" Checked="SetupCheckBox_Checked" Unchecked="SetupCheckBox_Unchecked" Width="280" HorizontalAlignment="Left"/>-->
                        </StackPanel>
                        <StackPanel Width="210" Height="125" HorizontalAlignment="Right">
                            <!--naming feature-->
                            <TextBlock Text="Prefix :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBox x:Name="PrefixTextBox" HorizontalAlignment="Right" Width="120" Margin="20,-12,0,0" Text="{Binding Prefix, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Suffix :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBox x:Name="SuffixTextBox" HorizontalAlignment="Right" Width="120" Margin="20,-12,0,0" Text="{Binding Suffix, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Text="Delimiter :" VerticalAlignment="Center" Margin="0,0,0,0"/>
                            <TextBox x:Name="SeperatorTextBox" HorizontalAlignment="Right" Width="120" Margin="20,-12,0,0" Text="{Binding Separator, UpdateSourceTrigger=PropertyChanged}"/>

                            <!-- Preview feature -->
                            <TextBox x:Name="SingleViewNamePreview" HorizontalAlignment="Right" Width="210" Margin="0,6,0,0" IsReadOnly="True" Text="{Binding SingleViewNamePreview}"/>
                            <TextBox x:Name="MultipleViewNamePreview" HorizontalAlignment="Right" Width="210" Margin="0,6,0,0" IsReadOnly="True" Text="{Binding MultipleViewNamePreview}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Margin="0,440,0,10" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <!--<Button Content="Advance Settings" HorizontalAlignment="Left" Width="100" Margin="15,0,0,0" Height="30" Click="ResetColor_Click"/>-->
                    <!--<Button Content="Reset Color" HorizontalAlignment="Right" Width="100" Margin="0,0,120,0" Height="30" Click="ResetColor_Click"/>-->
                    <Button Content="Isolate Elements" HorizontalAlignment="Right" Width="100" Margin="5,0,10,0" Height="30" Click="FetchElementsButton_Click"/>
                    <StackPanel Width="230" Height="35" Margin="20,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding ElementCount, StringFormat=Total Elements Isolated: {0}}"/>
                        <TextBlock>
                        <Hyperlink NavigateUri="https://www.bimcap.com/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Run Text="Copyright © 2024 BIMCAP"/>
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>